## @file
#  Component description file for FAT module.
#
#  This UEFI driver detects LKL file systems in the disk.
#  It also produces the Simple File System protocol for the consumer to
#  perform file and directory operations on the disk.
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2016, The EFIDroid Project. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LKL
  MODULE_UNI_FILE                = LKL.uni
  FILE_GUID                      = 21db9c99-120a-4c7a-a0bb-7ec6b5f3b49b
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = LKLEntryPoint
  UNLOAD_IMAGE                   = LKLUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#
#  DRIVER_BINDING                =  gLKLDriverBinding
#  COMPONENT_NAME                =  gLKLComponentName
#  COMPONENT_NAME2               =  gLKLComponentName2
#

[Sources]
  ComponentName.c
  LKL.h
  ReadWrite.c
  OpenVolume.c
  Open.c
  Misc.c
  Init.c
  Info.c
  Flush.c
  LKL.c
  Data.c
  UnicodeCollation.c

  lk/kernel/mutex.c
  lk/kernel/semaphore.c
  lk/kernel/thread.c
  lk/arch_thread.c
  lk/debug.c
  lk/heap.c

  EFIDroidLKL/lib/lkl.prebuilt

  UefiHost.c
  EFIDroidLKLPriv/lib/fs.c
  EFIDroidLKLPriv/lib/iomem.c
  EFIDroidLKLPriv/lib/utils.c
  EFIDroidLKLPriv/lib/virtio_blk.c
  EFIDroidLKLPriv/lib/virtio.c

  filesystems/filesystems.c
  filesystems/ext.c
  filesystems/ntfs.c
  filesystems/f2fs.c

[Sources.ARM]
  Arm/getcontext.S
  Arm/setcontext.S
  Arm/swapcontext.S
  Arm/makecontext.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EFIDroidUEFIApps/LKL/LKL.dec

[Packages.ARM]
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  LibC
  StdCNoEntryLib
  UefiBootServicesTableLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib

[Guids]
  gEfiFileInfoGuid                      ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiFileSystemInfoGuid                ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiFileSystemVolumeLabelInfoIdGuid   ## SOMETIMES_CONSUMES   ## UNDEFINED

[Protocols]
  gEfiDiskIoProtocolGuid                ## TO_START
  gEfiDiskIo2ProtocolGuid               ## TO_START
  gEfiBlockIoProtocolGuid               ## TO_START
  gEfiSimpleFileSystemProtocolGuid      ## BY_START
  gEfiUnicodeCollationProtocolGuid      ## TO_START
  gEfiUnicodeCollation2ProtocolGuid     ## TO_START

  gEfiCpuArchProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang           ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang   ## SOMETIMES_CONSUMES
[UserExtensions.TianoCore."ExtraFiles"]
  LKLExtra.uni
